# zooDemo

app/: build.gradle
app/src/androidTest/java/com/allenli/zoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allenli/zoo/: Constant.java
app/src/main/java/com/allenli/zoo/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/allenli/zoo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/allenli/zoo/contract/: AnimalContract.java  MainContract.java  PlantContract.java
app/src/main/java/com/allenli/zoo/model/bean/: AnimalBean.java  MainBean.java  PlantBean.java
app/src/main/java/com/allenli/zoo/model/repo/: AnimalModel.java  MainModel.java  PlantModel.java
app/src/main/java/com/allenli/zoo/presenter/: AnimalPresenter.java  MainPresenter.java  PlantPresenter.java
app/src/main/java/com/allenli/zoo/util/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/allenli/zoo/view/activity/: AnimalDetailActivity.java  MainActivity.java  PlantDetailActivity.java  RoomDetailActivity.java
app/src/main/java/com/allenli/zoo/view/fragment/: AnimalFragment.java  PlantFragment.java
app/src/main/res/drawable/: bg_round_green_10dp.xml  bg_round_orange_20dp.xml  tab_selector.xml
app/src/main/res/layout/: activity_animal_detail.xml  activity_main.xml  activity_plant_detail.xml  activity_room_detail.xml  banner_item.xml  fragment_plant.xml  list_item_animal.xml  list_item_main.xml  tab_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/allenli/zoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
